# checkout_demo

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hemdan/checkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemdan/checkout/: App.kt  MainActivity.kt
app/src/main/java/com/hemdan/checkout/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hemdan/checkout/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
data/: build.gradle
data/src/androidTest/java/com/hemdan/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/hemdan/data/datasource/remote/: VerifyCardApi.kt
data/src/main/java/com/hemdan/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/hemdan/data/mapper/: VerifyCardMappers.kt
data/src/main/java/com/hemdan/data/model/: VerifyCardRequest.kt  VerifyCardResponse.kt
data/src/main/java/com/hemdan/data/repository/: CardSubmitRepositoryImpl.kt  VerifyCardRepositoryImpl.kt
data/src/test/java/com/hemdan/data/: ExampleUnitTest.kt
data/src/test/java/com/hemdan/data/repository/: CardSubmitRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hemdan/domain/: Constants.kt  DispatcherProvider.kt
domain/src/main/java/com/hemdan/domain/di/: DomainModule.kt
domain/src/main/java/com/hemdan/domain/model/: CardInfo.kt
domain/src/main/java/com/hemdan/domain/repository/: CardSubmitRepository.kt  CardVerifyRepository.kt  VerifyCardRepository.kt
domain/src/main/java/com/hemdan/domain/usecase/: CardSubmitUseCase.kt  CardVerifyUseCase.kt
domain/src/test/java/com/hemdan/domain/usecase/: CardSubmitUseCaseTest.kt  CardVerifyUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/hemdan/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/hemdan/presentation/ui/: CheckoutDemoActivity.kt
presentation/src/main/java/com/hemdan/presentation/ui/cardsubmit/: CardSubmitScreen.kt  CardSubmitViewModel.kt
presentation/src/main/java/com/hemdan/presentation/ui/cardverify/: CardVerifyScreen.kt  CardVerifyViewModel.kt
presentation/src/main/java/com/hemdan/presentation/ui/submutresult/: CardSubmitResultScreen.kt
presentation/src/main/java/com/hemdan/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/hemdan/presentation/ui/utils/: CardNumberMask.kt  DotsLoadingAnimation.kt  ExpirationDateMask.kt  MaskVisualTransformation.kt  Validator.kt
presentation/src/main/res/drawable/: failure.xml  success.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/hemdan/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/hemdan/presentation/ui/: MainDispatcherRule.kt
presentation/src/test/java/com/hemdan/presentation/ui/cardsubmit/: CardSubmitViewModelTest.kt
presentation/src/test/java/com/hemdan/presentation/ui/cardverify/: CardVerifyViewModelTest.kt
