plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.hemdan.presentation'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(Libs.androidXCore)
    implementation(Libs.androidXLifecycleRuntime)
    implementation(Compose.activity)
    implementation(Compose.ui)
    implementation(Compose.preview)
    implementation(Compose.material)
    implementation(Compose.uiTooling)
    implementation(Compose.webview)
    implementation(Compose.navigation)

    implementation project(":domain")

    //dagger
    implementation Libs.dagger
    kapt Libs.daggerCompiler
    implementation Libs.daggerComposeNavigation

    implementation Libs.coroutinesCore

    testImplementation(TestLibs.junit4)
    testImplementation(TestLibs.mockk)
    testImplementation(TestLibs.assertJ)
    testImplementation(TestLibs.fixture)
    testImplementation(TestLibs.coroutines)
    testImplementation(TestLibs.turbine)
}