plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.hemdan.domain'
    compileSdk 32
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Libs.coroutinesCore
    implementation Libs.dagger
    kapt Libs.daggerCompiler

    testImplementation(TestLibs.junit4)
    testImplementation(TestLibs.mockk)
    testImplementation(TestLibs.assertJ)
}