plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
android {
    namespace 'com.hemdan.data'
    compileSdk 32

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://integrations-cko.herokuapp.com/\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://integrations-cko.herokuapp.com/\""
        }
    }
}

dependencies {
    implementation project(":domain")
    implementation(Network.retrofit)
    implementation(Network.gsonConverter)
    implementation(Network.loggingInterceptor)
    implementation Libs.dagger
    kapt Libs.daggerCompiler

    testImplementation(TestLibs.junit4)
    testImplementation(TestLibs.mockk)
    testImplementation(TestLibs.assertJ)
    testImplementation(TestLibs.fixture)
    testImplementation(TestLibs.coroutines)
}